events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        rewrite ^/api/v1/auth$ /api/v1/auth/ permanent;
        rewrite ^/api/v1/products$ /api/v1/products/ permanent;

        location /api/v1/auth/ {
            proxy_pass http://auth-service:8000/; 
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix /api/v1/auth;
        }

        location /api/v1/products/ {
            proxy_pass http://product-service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /api/v1/products;
        }
    }
}