events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/v1/products/ {
            proxy_pass http://product-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Prefix /api/v1/products;
        }
    }
}